{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CampData;trusted_connection=true;TrustServerCertificate=true;"
  },
  "ReCaptchaSettings": {
    "SiteKey": "6LcbqJoqAAAAAG0hkTBUeTJ4obeZY9wg72o6MLJm",
    "SecrectKey": "6LcbqJoqAAAAAMTDxDZcuPmmDd_YKszZ4-GbVfyb",
    "VerificationUrl": "https://www.google.com/recaptcha/api/siteverify"
  }
}
