{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EshopDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "Provider": "SqlServer",
    "ApplyMigrations": false,
    "SeedDemoData": false
  },
  "GoogleRecaptcha": {
    "Enabled": true,
    "SiteKey": "",
    "SecretKey": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Online Shop"
  },
  "Payment": {
    "Provider": "Novino",
    "MerchantId": "test"
  },
  "ApplicationSettings": {
    "DomainLink": "https://localhost:7271"
  }
}
