{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleRecaptcha": {
    "Enabled": false
  },
  "Payment": {
    "Provider": "Demo"
  }
}
